<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidcup family golf club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- main container -->
    <main>
        <!-- navbar -->
        <nav>
            <!-- title or logo -->
            <img src="data/logo-white.svg" height="80px" alt="sidcup">
            <!-- navlist -->
            <ul>
                <li>Toptracer Range</li>
                <li>Golf Lessons</li>
                <li>Adventure Golf</li>
                <li>Cafe</li>
                <li>Events</li>
            </ul>

            <!-- button container -->
            <div class="btn_container">
                <button class="btn" type="button">Book Range</button>
                <button class="btn" type="button">Book Golf</button>
            </div>
        </nav>

        <!-- background video container -->
        <div class="bg_video_container" >
            <video autoplay muted loop src="data/video.mp4"></video>
        </div>

        <!-- pages  -->
         <!-- page 1 -->
          <div class="page" id="page1">

            <div id="text_box">
                <h1>EAT. DRINK. PLAY.</h1>
                <h2>Welcome to Sidcup Family Golf!</h2>
                <pre>
                    Sidcup Family Golf is a Toptracer driving range and crazy golf venue 
                    in Sidcup, South East London. Passionate about technology, player 
                        development and making golf fun and accessible to everyone.
                </pre>
            </div>
            
          </div>


        
    </main>

    <!-- cdn/script sources -->
    <script src="script.js"></script>
</body>
</html>